.BMap_stdMpZoom .BMap_button {
	background-image: url("http://api.map.baidu.com/images/mapctrls2d0.png");
	background-repeat: no-repeat;
	height: 21px;
	left: 12px;
	overflow: hidden;
	width: 22px;
	z-index: 10;
}
.BMap_stdMpZoom .BMap_button {
	background-image: url("http://api.map.baidu.com/images/mapctrls2d0.png");
	background-repeat: no-repeat;
	height: 21px;
	left: 12px;
	overflow: hidden;
	width: 22px;
	z-index: 10;
}
.BMap_stdMpZoomOut{
	background-position: 0 -265px;
	left: 0;
	top: 21px;
}
.BMap_stdMpZoomIn{
	 background-position: 0 -221px;
	 left: 0;
}